/**
 * 389. Find the Difference (Easy)
 * You are given two strings s and t.
 *
 * String t is generated by random shuffling string s and then add one more
 * letter at a random position.
 *
 * Return the letter that was added to t.
 *
 * Example 1:
 * Input: s = "abcd", t = "abcde"
 * Output: "e"
 * Explanation: 'e' is the letter that was added.
 *
 * Example 2:
 * Input: s = "", t = "y"
 * Output: "y"
 *
 * Constraints:
 *     ∙ 0 <= s.length <= 1000
 *     ∙ t.length == s.length + 1
 *     ∙ s and t consist of lowercase English letters.
 */
char findTheDifference(char * s, char * t) {
    int counter = 0;
    for (int i = 0; t[i] != '\0'; ++i) {
        counter += t[i];
    }
    for (int i = 0; s[i] != '\0'; ++i) {
        counter -= s[i];
    }
    return (char)counter;
}
